<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>HowToPass</title>
    <link href="../css/howtopass2.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="../js/jquery-2.2.0.js"></script>
    <script type="text/javascript" src="../js/jquery-ui-core.js"></script>
    <script type="text/javascript" src="../js/jquery-ui-widget.js"></script>
    <script type="text/javascript" src="../js/utils.js"></script>
    <!--<script type="text/javascript" src="../js/widget/input.js"></script>
    <script type="text/javascript" src="../js/widget/select.js"></script>
    <script type="text/javascript" src="../js/engine/search.js"></script>-->
    <style>
        .htp-result-item {
            padding: 10px;
            border: 1px solid #e0e0e0;
            box-shadow: 0 2px 5px 0 rgba(0,0,0,0.26);
            font-size: 18px;
        }
        .htp-field-label img {
            width: 18px;
            height: 18px;
        }
        .htp-field-label {
            padding: 0 5px;
            color: darkgray;
        }
        .htp-feedback-btn {
            margin-top: 10px;
        }

        .htp-feedback-btn button {
            font-size: 25px;
            line-height: 34px;
            padding: 0 15px;
        }
    </style>
</head>
<body class="htp-app">
<header class="htp-header">
    <span class="htp-header-item" style="width: 250px;"><img src="../img/logo.png"/></span>
    <span class="htp-header-item htp-header-item-empty"></span>
    <!--<span class="htp-header-item htp-header-item-btn" style="width: 110px;">
        <img src="../img/search.png"/>
        <span>Поиск</span>
    </span>
    <span class="htp-header-item htp-header-item-btn" style="width: 140px;">
        <img src="../img/add.png"/>
        <span>Добавить</span>
    </span>-->
</header>
<div class="htp-content">
    <div class="htp-results">
        <div class="htp-result-item">
            <div class="htp-field"><span class="htp-field-label"><img src="../img/location.png"  title="Город, страна"/></span><span class="htp-field-value">Минск, Беларусь</span></div>
            <div class="htp-field"><span class="htp-field-label"><img src="../img/university.png" title="Университет"/></span><span class="htp-field-value">БГУ</span></div>
            <div class="htp-field"><span class="htp-field-label">Факультет:</span><span class="htp-field-value">Институт журналистики</span></div>
            <div class="htp-field"><span class="htp-field-label">Предмет:</span><span class="htp-field-value">История журналистики</span></div>
            <div class="htp-field"><span class="htp-field-label"><img src="../img/person.png" title="Преподаватель"/></span><span class="htp-field-value">История журналистики</span></div>
            <div class="htp-field"><span class="htp-field-value" style="    background: greenyellow;
    padding: 0 7px;
    margin-left: 5px;">экзамен</span></div>
            <div class="htp-btn-bar htp-feedback-btn">
                <button>Отзывы</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>