# howtopass

./: .gitignore  README.md  pom.xml
src/main/java/howtopass/baas/controller/: SelectOptionsController.java  UiController.java
src/main/java/howtopass/baas/dao/: CityDAO.java  CountryDAO.java  ExamDAO.java  FacultyDAO.java  TypeDAO.java  UniversityDAO.java
src/main/java/howtopass/baas/dao/impl/: CityDAOImpl.java  CountryDAOImpl.java  ExamDAOImpl.java  FacultyDAOImpl.java  TypeDAOImpl.java  UniversityDAOImpl.java
src/main/java/howtopass/baas/domain/: City.java  Country.java  Exam.java  Faculty.java  Type.java  University.java
src/main/java/howtopass/baas/dto/: SelectOptionsDTO.java
src/main/java/howtopass/baas/service/: ExamService.java  FacultyService.java  SelectOptionsService.java
src/main/java/howtopass/baas/service/impl/: ExamServiceImpl.java  FacultyServiceImpl.java  SelectOptionsServiceImpl.java
src/main/java/howtopass/baas/web/: IndexController.java  RestApiController.java  UiController.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/: htp-initial-data.sql  user-initial-data-sql.sql
src/main/webapp/WEB-INF/: jdbc.properties  web.xml
src/main/webapp/WEB-INF/spring/: data.xml  root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml
src/main/webapp/WEB-INF/views/: create.jsp  feedback.jsp  index.jsp  result.jsp  search.jsp
src/main/webapp/resources/css/: howtopass.css  howtopass2.css
src/main/webapp/resources/html/: create.html  create2.html  feedback.html  feedback2.html  nSearch.html  result.html  result2.html  search.html  search2.html
src/main/webapp/resources/js/: howtopass-search.js  jquery-2.2.0.js  jquery-ui-core.js  jquery-ui-widget.js  utils.js
src/main/webapp/resources/js/engine/: create.js  result.js  search.js
src/main/webapp/resources/js/widget/: input.js  select.js
